pipeline AirportsDataPipeline {
  // Pipeline 1: To Extract the Data
  DataExtractor
    -> AirportsTextFileInterpreter;
  // Pipeline 2: Transformations and Loading Data
  AirportsTextFileInterpreter
    -> AirportsCSVInterpreter
    -> AirportsTableInterpreter
    -> AirportsLoader;

  // Extract CSV data from external link
  block DataExtractor oftype HttpExtractor {
    url: "https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B";
  }

  block AirportsTextFileInterpreter oftype TextFileInterpreter { }
  
  // Separates the data using the delimiter
  block AirportsCSVInterpreter oftype CSVInterpreter {
    delimiter: ';';
  }
  
  // Ensures all 9 columns are imported and with appropriate data types
  block AirportsTableInterpreter oftype TableInterpreter {
    header: true;
    columns: [
            "Lfd. Nummer" oftype integer,
            "Name des Flughafens" oftype text,
            "Ort" oftype text,
            "Land" oftype text,
            "IATA" oftype text,
            "ICAO" oftype text,
            "Latitude" oftype decimal,
            "Longitude" oftype decimal,
            "Altitude" oftype integer
        ];
  }

  // Loads the data into the SQLite database
  block AirportsLoader oftype SQLiteLoader {
    table: "airports";
    file: "airports.sqlite";
  }
}
